<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  position: relative;
}

.grid-item {
  background-color: #ccc;
  height: 200px;
  position: relative;
}

.grid-item-7 {
  grid-column: 7 / span 3;
}

.grid-item-8,
.grid-item-9,
.grid-item-10,
.grid-item-11 {
  background-image: url("path_to_your_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.grid-item-8 {
  left: calc(100% + 10px);
}

.grid-item-9 {
  left: calc(200% + 20px);
}

.grid-item-10 {
  left: calc(300% + 30px);
}

.grid-item-11 {
  left: calc(400% + 40px);
}

</style>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-7">sdcvsd</div>
        <div class="grid-item grid-item-8">dd</div>
        <div class="grid-item grid-item-9">dddsdqww</div>
        <div class="grid-item grid-item-10">ddf23f2</div>
        <div class="grid-item grid-item-11">aaa</div>
      </div>
        
</body>
</html>
